.AdminLoginPageCSS {
  z-index: 1;

  transform: translateX(1.2);
  background-color: hsla(0, 100%, 50%, 1);
  background-image: radial-gradient(
      at 40% 20%,
      hsla(28, 100%, 74%, 1) 0px,
      transparent 50%
    ),
    radial-gradient(at 80% 0%, hsla(189, 100%, 56%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 50%, hsla(355, 100%, 93%, 1) 0px, transparent 50%),
    radial-gradient(at 80% 50%, hsla(340, 100%, 76%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 1) 0px, transparent 50%),
    radial-gradient(at 80% 100%, hsla(242, 100%, 70%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 1) 0px, transparent 50%);
}
.btn_Hover:hover {
  z-index: 1;
  background: #e64078;
}

.delayImagevalue:hover {
  transition-delay: 8s;
}
.BeforeHover {
  transition: 0s;
}
.LoginAdminBAHAR{
  background-color:hsla(292,100%,50%,1);
background-image:
radial-gradient(at 40% 20%, hsla(279,100%,74%,1) 0px, transparent 50%),
radial-gradient(at 80% 0%, hsla(80,100%,56%,1) 0px, transparent 50%),
radial-gradient(at 0% 50%, hsla(246,100%,93%,1) 0px, transparent 50%),
radial-gradient(at 80% 50%, hsla(231,100%,76%,1) 0px, transparent 50%),
radial-gradient(at 0% 100%, hsla(273,100%,77%,1) 0px, transparent 50%),
radial-gradient(at 80% 100%, hsla(133,100%,70%,1) 0px, transparent 50%),
radial-gradient(at 0% 0%, hsla(234,100%,76%,1) 0px, transparent 50%);
}