.top-btn {
  /* border: 2px solid red; */
  font-size: 2.4em;
  width: 100%;
  /* height: 6em; */
  color: "#ffff";
  border-radius: 50%;
  position: fixed;
  /* bottom: 10em; */
  /* right: 5em; */
  z-index: 999;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 50px;
}
.goToTop {
  justify-content: right;
  text-align: right;

  /* margin-left: 1850px; */
  animation: goToTop 1.2 kinear infinite alternate-reverse;
}
@keyframes gotoTop {
  0% {
    transform: translateY(-0.5em);
  }
  100% {
    transform: translateY((1em));
  }
}
