.container {
  /* border: 1px solid black; */
  max-width: 900px;
  min-height: 500px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.5rem 1.5rem;
  text-align: left;
  margin-top: 5%;
  margin-left: 18%;
  margin-bottom: 8%;
}

.left {
  /* border: 1px solid black; */
  flex-basis: 50%;
}

.right {
  /* border: 1px solid black; */
  flex-basis: 50%;
}

form {
  padding: 1rem;
}

form input[type="text"] {
  width: 100%;
  padding: 0.5rem 0.7rem;
  margin: 0.5rem 0;
  outline: none;
  border: 1px solid gray;
  border-radius: 20px;
}

.zip {
  display: flex;
  margin-top: 0.5rem;
}

.zip select {
  border: 1px solid gray;
  border-radius: 20px;
  padding: 0.5rem 0.7rem;
}

.zip input[type="number"] {
  border: 1px solid gray;
  border-radius: 20px;
  padding: 0.5rem 0.7rem;
  margin-left: 5px;
}

form input[type="submit"] {
  width: 100%;
  padding: 0.7rem 1.5rem;
  background: #34495e;
  color: white;
  border: none;
  outline: none;
  margin-top: 1rem;
  cursor: pointer;
  border-radius: 20px;
}

form input[type="submit"]:hover {
  background: #2c3e50;
}

.header {
  font-size: 25px;
  font-weight: bold;
}

@media only screen and (max-width: 770px) {
  .container {
    flex-direction: column;
  }
  .right {
    margin-top: 2%;
  }
}
